# ocrd_workspace

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
localRepo/io/swagger/java-auth-client/: maven-metadata-local.xml
localRepo/io/swagger/java-auth-client/1.0.0/: _remote.repositories  java-auth-client-1.0.0.pom
localRepo/io/swagger/swagger-java-client/: maven-metadata-local.xml
localRepo/io/swagger/swagger-java-client/1.0.1/: _remote.repositories  swagger-java-client-1.0.1.pom
src/main/java/edu/kit/ocrd/workspace/: MetsUtil.java  PageUtil.java  WorkspaceUtil.java  XmlUtil.java
src/main/java/edu/kit/ocrd/workspace/entity/: GroundTruthProperties.java
src/main/java/edu/kit/ocrd/workspace/exception/: WorkspaceException.java
src/main/resources/xsd/: mets.xsd  page_2017.xsd  page_2018.xsd  page_2019.xsd
src/test/java/edu/kit/ocrd/workspace/: MetsUtilTest.java  PageUtilTest.java  WorkspaceUtilTest.java  XmlUtilTest.java
src/test/java/edu/kit/ocrd/workspace/entity/: GroundTruthPropertiesTest.java
src/test/java/edu/kit/ocrd/workspace/exception/: WorkspaceExceptionTest.java
src/test/resources/page/: double_page_page.xml  wrong_namespace_page.xml
src/test/resources/workspace/: different_mimetype_inside_fileGrp_mets.xml  double_use_fileGrp_mets.xml  empty_genre_mets.xml  empty_language_mets.xml  invalid_namespace.xml  invalid_schema_mets.xml  invalid_xml_mets.xml  missing_file_mets.xml  missing_identifier_mets.xml  missing_language_mets.xml  missing_page_nodes_mets.xml  missing_physical_map_mets.xml  no_metadata_mets.xml  page_absoluteUrl_mets.xml  page_fileUrl_mets.xml  page_wrongUrl_mets.xml  two_physical_map_mets.xml  valid_mets.xml  without_classification_mets.xml  wrong_language_mets.xml  wrong_mimetype_mets.xml  wrong_semantic_label_mets.xml
src/test/resources/workspace/OCR-D-GT-SEG-BLOCK/: OCR-D-GT-SEG-BLOCK_0001.xml  OCR-D-GT-SEG-BLOCK_0002.xml  OCR-D-GT-SEG-BLOCK_0003.xml
src/test/resources/workspace/OCR-D-GT-SEG-PAGE/: OCR-D-GT-SEG-PAGE_0001_absoluteUrl.xml  OCR-D-GT-SEG-PAGE_0001_fileUrl.xml  OCR-D-GT-SEG-PAGE_0001_wrongUrl.xml  OCR-D-GT-SEG-PAGE_0004.xml
src/test/resources/xsd/: mets.xsd
