buildscript {
  repositories { 
    mavenLocal() 
    mavenCentral()
    jcenter()
  }
}

plugins { 
  id "com.github.kt3k.coveralls" version "2.8.1" 
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

description = 'Tools to handle/validate OCR-D workspaces.'
group = 'edu.kit.ocrd'
version = '0.2.0'

jar {
  archiveBaseName = 'ocrd-workspace'
  archiveVersion =  '0.2.0'
}

repositories { 
  mavenLocal() 
  mavenCentral()
  jcenter()
  maven {
    url "./localRepo"
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8





dependencies {
  // Local dependencies
  implementation "org.fzk.ipe:Tools:1.6"
  implementation "jaxen:jaxen:1.1.6"
  implementation "org.jdom:jdom:1.1"
    
  implementation "org.apache.tika:tika-parsers:1.22"
    
  // Test
  testImplementation "junit:junit:4.12"
}

jacocoTestReport {
  group = "Reporting"
  reports {
    xml.enabled true
    html.enabled true
    html.destination file("${buildDir}/reports/coverage")
  }
  afterEvaluate {
    classDirectories.from(classDirectories.files.collect {
        fileTree(dir: it)
      })
  }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

